Based on the parameters of the camera, DWARF II is suitable for the DSOs whose angular size is above 15 arc minutes and the apparent magnitude is below 9, such as NGC2264, NGC5128, NGC6960, NGC1499, M6, M7, M8, M16, M17, M20, M41, M42, M44, M45, M81, M101, IC4604. As long as the cumulative exposure time is long enough and the sky tracking is stable, the weak signals of the nebula can be accumulated, and a variety of nebulae can be photographed. 

https://dwarflab.com/products/dwarf-2-smart-telescope

In [2]:
import sys
import os 
from pathlib import Path
import pandas as pd

project_path = Path(os.path.dirname(os.path.realpath("__file__"))).parent

from scripts.utils import log_df

In [9]:
openngc_path = project_path / 'raw_data' / 'OpenNGC.csv'
openngc_types_path = project_path / 'raw_data' / 'OpenNGC_types.csv' 
mike_path = project_path / 'raw_data' / 'mike_camilleri_list.csv' 
hyg_path = project_path / 'raw_data' / 'HYG-Database' / 'hyg' / 'v3' / 'hyg_v35.csv'

## QA Mike's list

In [32]:
mike_df = pd.read_csv(mike_path, dtype={"Width (')": float, "Height (')": float})
log_df(mike_df)

(180, 22)

,Catalog,Name,Name (no leading zero),Name (final),NGC/ID,Type,Description,Common Name,Mag,RA,...,Az,Width ('),Height ('),Surface Brightness (mag/arsec²),Viewable,Bright Enough,In View,Unobscured,Overall size (arcsec²),Notes
0,Caldwell,C 102,C 102,C 102,I2602,Oc,Open cluster,Theta Car Cluster,1.9,10:43:12,...,149.22,50.0,50.0,19.0,True,True,True,True,7067250.0,NaN
1,Caldwell,C 103,C 103,C 103,2070,Bn,Bright Nebula,Tarantula Nebula,,05:38:42,...,195.83,40.0,25.0,NaN,True,True,True,True,2826900.0,NaN
2,Caldwell,C 106,C 106,C 106,104,Gc,Globular Cluster,47 Tucanae,4,00:24:06,...,200.18,31.0,31.0,20.1,False,True,True,False,2716650.9,NaN
3,Caldwell,C 108,C 108,C 108,4372,Gc,Globular Cluster,NaN,7.8,12:25:48,...,158.15,19.0,19.0,22.8,True,True,True,True,1020510.9,NaN
4,Caldwell,C 014,C 14,C 14,869/884,Oc,Open cluster,"Double Cluster, h & chi Persei",4.3,02:20:00,...,324.99,30.0,30.0,20.3,False,True,False,False,2544210.0,NaN

In [26]:
mike_df.columns

Index(['Catalog', 'Name', 'Name (no leading zero)', 'Name (final)', 'NGC/ID',
       'Type', 'Description', 'Common Name', 'Mag', 'RA', 'Dec', 'Alt', 'Az',
       'Width (')', 'Height (')', 'Surface Brightness (mag/arsec²)',
       'Viewable', 'Bright Enough', 'In View', 'Unobscured',
       'Overall size (arcsec²)', 'Notes'],
      dtype='object')

In [27]:
mike_df["Width (')"].min()

16.0

In [28]:
mike_df["Height (')"].min()

3.0

In [49]:
limit = 15
mike_df[(mike_df["Height (')"] > limit) | (mike_df["Width (')"] > limit)].shape

(180, 22)

In [284]:
mike_df["Mag"].unique()

array(['1.9', ' ', '4', '7.8', '4.3', '6.4', '6', '7.5', '5.7', '9.7',
       '-', '9.6', '6.8', '1', '9.2', '4.8', '8.9', '7.1', '8.1', '5.8',
       '8.2', '7', '6.7', '3.6', '9.5', '2.5', '5.6', '7.7', '3', '6.2',
       '5.4', '3.8', nan, '13', '2', '5', '7.9', '8.4', '9', '5.1', '6.9',
       '4.6', '6.5', '3.4', '5.5', '5.3', '7.4', '3.7', '1.6', '5.2',
       '6.3', '4.2', '6.1', '3.3', '8'], dtype=object)

In [285]:
len(set(mike_df['Common Name']))

61

In [286]:
df[(df['MajAx'].isna()) & (df['MinAx'].isna())].shape

(1964, 18)

## QA OpenNGC

In [49]:
df = pd.read_csv(openngc_path, dtype = {'M': str})

log_df(df)

(13992, 32)

,Name,Type,RA,Dec,Const,MajAx,MinAx,PosAng,B-Mag,V-Mag,...,Cstar V-Mag,M,NGC,IC,Cstar Names,Identifiers,Common names,NED notes,OpenNGC notes,Sources
0,IC0001,**,00:08:27.05,+27:43:03.6,Peg,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Type:1|RA:1|Dec:1|Const:99
1,IC0002,G,00:11:00.88,-12:49:22.3,Cet,0.98,0.32,142.0,15.46,NaN,...,NaN,NaN,NaN,NaN,NaN,"2MASX J00110081-1249206,IRAS 00084-1306,MCG -0...",NaN,NaN,NaN,Type:1|RA:1|Dec:1|Const:99|MajAx:3|MinAx:3|Pos...
2,IC0003,G,00:12:06.09,-00:24:54.8,Psc,0.93,0.67,53.0,14.78,NaN,...,NaN,NaN,NaN,NaN,NaN,"2MASX J00120604-0024543,MCG +00-01-038,PGC 000...",NaN,NaN,NaN,Type:1|RA:1|Dec:1|Const:99|MajAx:3|MinAx:3|Pos...
3,IC0004,G,00:13:26.94,+17:29:11.2,Peg,1.17,0.84,12.0,14.14,NaN,...,NaN,NaN,NaN,NaN,NaN,"2MASX J00132695+1729111,IRAS 00108+1712,MCG +0...",NaN,NaN,NaN,Type:1|RA:1|Dec:1|Const:99|MajAx:3|MinAx:3|Pos...
4,IC0005,G,00:17:34.93,-09:32:36.1,Cet,0.99,0.66,9.0,14.57,NaN,...,NaN,NaN,NaN,NaN,NaN,"2MASX J00173495-0932364,MCG -02-01-047,PGC 001...",NaN,NaN,NaN,Type:1|RA:1|Dec:1|Const:99|MajAx:3|MinAx:3|Pos...

In [24]:
df.columns

Index(['Name', 'Type', 'RA', 'Dec', 'Const', 'MajAx', 'MinAx', 'PosAng',
       'B-Mag', 'V-Mag', 'J-Mag', 'H-Mag', 'K-Mag', 'SurfBr', 'Hubble', 'Pax',
       'Pm-RA', 'Pm-Dec', 'RadVel', 'Redshift', 'Cstar U-Mag', 'Cstar B-Mag',
       'Cstar V-Mag', 'M', 'NGC', 'IC', 'Cstar Names', 'Identifiers',
       'Common names', 'NED notes', 'OpenNGC notes', 'Sources'],
      dtype='object')

In [25]:
df[df['Type']=='**']['Common names'].unique()

array([nan], dtype=object)

In [26]:
df[df['Type']=='*']['Common names'].unique()

array([nan, 'gam Cyg', 'Alnilam', "Schmidt's Nova Cygni"], dtype=object)

In [27]:
df[df['Type']=='*Ass']['Common names'].unique()

array([nan, 'Small Sgr Star Cloud', 'Double Cluster, h & chi Persei',
       "Brocchi's Cluster, Al Sufi's Cluster, Coathanger Asterism"],
      dtype=object)

In [28]:
filter_df = df[(df['MajAx'] >= 15) | (df['MinAx'] >= 15)]
log_df(filter_df)
# (137, 32)

filter_df2 = filter_df[(filter_df['V-Mag'] <= 10) ]
log_df(filter_df2)

(137, 32)
(63, 32)

,Name,Type,RA,Dec,Const,MajAx,MinAx,PosAng,B-Mag,V-Mag,...,Cstar V-Mag,M,NGC,IC,Cstar Names,Identifiers,Common names,NED notes,OpenNGC notes,Sources
1696,IC1613,G,01:04:47.79,+02:07:04.0,Cet,18.32,17.14,50.0,10.01,9.54,...,NaN,NaN,NaN,NaN,NaN,"C 051,MCG +00-03-070,PGC 003844,UGC 00668",NaN,Position is for the center of the bar.,NaN,Type:1|RA:1|Dec:1|Const:99|MajAx:3|MinAx:3|Pos...
1892,IC1805,Cl+N,02:32:41.51,+61:27:24.8,Cas,60.00,60.00,NaN,7.03,6.50,...,NaN,NaN,NaN,NaN,NaN,"LBN 654,MWSC 0209",NaN,NaN,NaN,Type:1|RA:1|Dec:1|Const:99|MajAx:9|MinAx:9|B-M...
1939,IC1848,Cl+N,02:51:10.59,+60:24:08.9,Cas,40.00,10.00,NaN,6.87,6.50,...,NaN,NaN,NaN,NaN,NaN,"LBN 667,MWSC 0236",NaN,Immersed in nebulosity.,NaN,Type:1|RA:1|Dec:1|Const:99|MajAx:9|MinAx:9|B-M...
2502,IC2391,OCl,08:40:31.88,-53:02:07.7,Vel,29.10,NaN,NaN,NaN,2.50,...,NaN,NaN,NaN,NaN,NaN,"C 085,MWSC 1529",omi Vel Cluster,NaN,NaN,Type:1|RA:1|Dec:1|Const:99|MajAx:5|V-Mag:2|Pax...
4853,IC4665,OCl,17:46:27.18,+05:38:55.4,Oph,24.60,NaN,NaN,4.49,4.20,...,NaN,NaN,NaN,NaN,NaN,MWSC 2689,NaN,NaN,NaN,Type:1|RA:1|Dec:1|Const:99|MajAx:5|B-Mag:2|V-M...

In [91]:

# size_limit = 15
# mag_limit = 9

def foo(size_limit, mag_limit):
    filter_df = df[(df['MajAx'] < size_limit) | (df['MinAx'] < size_limit) ]
    filter_df = filter_df[filter_df['Common names'].notna()]
    filter_df = filter_df[filter_df['V-Mag'] <= mag_limit]
    print(filter_df.shape)
    return filter_df


set(foo(15, 10)['Common names']) - set(foo(15, 9)['Common names'])

(45, 32)
(34, 32)

{'Blinking Planetary',
 'Bug Nebula,Butterfly Nebula',
 "Cat's Eye Nebula",
 'Coma Pinwheel,Virgo Cluster Pinwheel',
 'Eight-Burst Nebula',
 'Eskimo Nebula',
 'Fireworks Galaxy',
 'Little Gem Nebula',
 'Owl Nebula',
 'Spindle Galaxy',
 'Whale Galaxy'}

In [417]:
df[(df['MajAx'].isna()) & (df['MinAx'].isna())].shape

(1967, 32)

In [418]:
df[(df['V-Mag'].isna()) ].shape

(9765, 32)

In [419]:
df[(df['V-Mag'].notna()) ].shape

(4227, 32)

In [52]:
len([mag for mag in df['V-Mag'] if mag ==10])

5

In [421]:
df['IC'].unique()[0:50]

array([nan, '1577', '1671', '1700', '1778', '1787', '1884', '1887',
       '1888', '1889', '1963', '1985', '2121', '2123', '2124', '2131',
       '2167', '2169', '2229', '0555', '0554', '0611', '0610', '3067',
       '3672', '3764', '4088', '4205', '4222', '0935', '0934', '4414',
       '4414A', '4414B', '4431', '4491', '1057', '1056', '4543', '1128',
       '4553', '1125', '1232', '1226', '4649', '4867', '1334', '1333',
       '1354', '1350'], dtype=object)

In [422]:
df['M'].unique()[0:50]

array([nan, '024', '025', '110', '032', '031', '103', '033', '074', '076',
       '034', '077', '079', '038', '001', '036', '042', '043', '078',
       '037', '035', '041', '050', '047', '046', '093', '048', '044',
       '067', '081', '082', '095', '096', '105', '108', '097', '065',
       '066', '109', '098', '099', '106', '061', '100', '084', '085',
       '086', '049', '087', '088'], dtype=object)

In [423]:
df['NGC'].unique()[0:50]

array([nan, '0281', '0135', '0178', '0223', '0446', '0468', '0475',
       '0530', '0560', '0648', '0684', '0794', '0944', '0961', '1120',
       '1177', '1198', '1289', '1331', '1530A', '1632', '1671', '2296',
       '2330', '2334', '2494', '2590', '2885', '2947', '2984',
       '3058 NED02', '3069', '3220', '3217', '3280B', '3296', '3279',
       '3312', '3398', '3421', '3649', '3644', '3661', '3704', '3707',
       '3763', '3779', '3849', '3913'], dtype=object)

## QA OpenNGC types

In [223]:
type_df = pd.read_csv(openngc_types_path)

log_df(type_df)

(21, 3)

   code                  name  category
0     *                  Star     stars
1    **           Double star     stars
2  *Ass  Association of stars     stars
3   OCl          Open Cluster  clusters
4   GCl      Globular Cluster  clusters

In [224]:
open_df = pd.read_csv(openngc_path, dtype = {'M': str})

log_df(open_df)

(13968, 32)

,Name,Type,RA,Dec,Const,MajAx,MinAx,PosAng,B-Mag,V-Mag,...,Cstar V-Mag,M,NGC,IC,Cstar Names,Identifiers,Common names,NED notes,OpenNGC notes,Sources
0,IC0001,**,00:08:27.05,+27:43:03.6,Peg,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Type:1|RA:1|Dec:1|Const:99
1,IC0002,G,00:11:00.88,-12:49:22.3,Cet,0.98,0.32,142.0,15.46,NaN,...,NaN,NaN,NaN,NaN,NaN,"2MASX J00110081-1249206,IRAS 00084-1306,MCG -0...",NaN,NaN,NaN,Type:1|RA:1|Dec:1|Const:99|MajAx:3|MinAx:3|Pos...
2,IC0003,G,00:12:06.09,-00:24:54.8,Psc,0.93,0.67,53.0,14.78,NaN,...,NaN,NaN,NaN,NaN,NaN,"2MASX J00120604-0024543,MCG +00-01-038,PGC 000...",NaN,NaN,NaN,Type:1|RA:1|Dec:1|Const:99|MajAx:3|MinAx:3|Pos...
3,IC0004,G,00:13:26.94,+17:29:11.2,Peg,1.17,0.84,12.0,14.14,NaN,...,NaN,NaN,NaN,NaN,NaN,"2MASX J00132695+1729111,IRAS 00108+1712,MCG +0...",NaN,NaN,NaN,Type:1|RA:1|Dec:1|Const:99|MajAx:3|MinAx:3|Pos...
4,IC0005,G,00:17:34.93,-09:32:36.1,Cet,0.99,0.66,9.0,14.57,NaN,...,NaN,NaN,NaN,NaN,NaN,"2MASX J00173495-0932364,MCG -02-01-047,PGC 001...",NaN,NaN,NaN,Type:1|RA:1|Dec:1|Const:99|MajAx:3|MinAx:3|Pos...

In [235]:
merge_df = open_df.merge(type_df, left_on='Type', right_on='code')

In [236]:
merge_df.groupby(['category']).size()

category
clusters         923
duplicate        651
galaxies       10748
nebulae          352
nonexistent       10
other            419
stars            865
dtype: int64

In [238]:
other_df = merge_df[merge_df['Type'] == 'Other']
log_df(other_df, 3)

(419, 35)

,Name,Type,RA,Dec,Const,MajAx,MinAx,PosAng,B-Mag,V-Mag,...,IC,Cstar Names,Identifiers,Common names,NED notes,OpenNGC notes,Sources,code,name,category
11374,IC0045,Other,00:42:36.34,+29:39:18.9,And,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Two Galactic stars.,NaN,Type:1|RA:1|Dec:1|Const:99,Other,Other classification (see object notes),other
11375,IC0110,Other,01:25:46.60,+33:30:52.9,Psc,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Nominal position. IC 110 may be the stars at 0...,NaN,Type:1|RA:1|Dec:1|Const:99,Other,Other classification (see object notes),other
11376,IC0111,Other,01:26:00.13,+33:29:49.6,Psc,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Nominal position. IC 111 may be the stars at 0...,NaN,Type:1|RA:1|Dec:1|Const:99,Other,Other classification (see object notes),other

In [233]:
dup_df = merge_df[merge_df['Type'] == 'Dup'][['Name', 'NGC', 'IC']]
log_df(dup_df)

(651, 3)

         Name   NGC   IC
10723  IC0011  0281  NaN
10724  IC0026  0135  NaN
10725  IC0039  0178  NaN
10726  IC0044  0223  NaN
10727  IC0089  0446  NaN

In [242]:
limit = 15
filter_merge_df = merge_df[(merge_df['MajAx'] >= limit) | (merge_df['MinAx'] >= limit)]

log_df(filter_merge_df)

(129, 35)

,Name,Type,RA,Dec,Const,MajAx,MinAx,PosAng,B-Mag,V-Mag,...,IC,Cstar Names,Identifiers,Common names,NED notes,OpenNGC notes,Sources,code,name,category
521,IC0342,G,03:46:48.50,+68:05:46.9,Cam,19.77,18.79,0.0,9.68,NaN,...,NaN,NaN,"2MASX J03464851+6805459,C 005,IRAS 03419+6756,...",NaN,NaN,NaN,Type:1|RA:1|Dec:1|Const:99|MajAx:3|MinAx:3|Pos...,G,Galaxy,galaxies
1550,IC1613,G,01:04:47.79,+02:07:04.0,Cet,18.32,17.14,50.0,10.01,9.54,...,NaN,NaN,"C 051,MCG +00-03-070,PGC 003844,UGC 00668",NaN,Position is for the center of the bar.,NaN,Type:1|RA:1|Dec:1|Const:99|MajAx:3|MinAx:3|Pos...,G,Galaxy,galaxies
4364,NGC0055,G,00:14:53.60,-39:11:47.9,Scl,29.85,3.05,101.0,8.39,8.54,...,NaN,NaN,"2MASX J00145360-3911478,C 072,ESO 293-050,ESO-...",NaN,NaN,NaN,Type:1|RA:1|Dec:1|Const:99|MajAx:3|MinAx:3|Pos...,G,Galaxy,galaxies
4496,NGC0205,G,00:40:22.08,+41:41:07.1,And,16.22,9.59,170.0,8.90,8.15,...,NaN,NaN,"2MASX J00402207+4141070,IRAS 00376+4124,MCG +0...",NaN,NaN,NaN,Type:1|RA:1|Dec:1|Const:99|MajAx:3|MinAx:3|Pos...,G,Galaxy,galaxies
4511,NGC0224,G,00:42:44.35,+41:16:08.6,And,177.83,69.66,35.0,4.29,3.44,...,NaN,NaN,"2MASX J00424433+4116074,IRAS 00400+4059,MCG +0...",Andromeda Galaxy,NaN,NaN,Type:1|RA:1|Dec:1|Const:99|MajAx:3|MinAx:3|Pos...,G,Galaxy,galaxies

In [243]:
filter_merge_df.groupby(['category']).size()

category
clusters    43
galaxies    22
nebulae     58
stars        6
dtype: int64

## QA HYG

In [93]:
df = pd.read_csv(hyg_path)
log_df(df)

(119614, 37)

,id,hip,hd,hr,gl,bf,proper,ra,dec,dist,...,bayer,flam,con,comp,comp_primary,base,lum,var,var_min,var_max
0,0,NaN,NaN,NaN,NaN,NaN,Sol,0.000000,0.000000,0.0000,...,NaN,NaN,NaN,1,0,NaN,1.000000,NaN,NaN,NaN
1,1,1.0,224700.0,NaN,NaN,NaN,NaN,0.000060,1.089009,219.7802,...,NaN,NaN,Psc,1,1,NaN,9.638290,NaN,NaN,NaN
2,2,2.0,224690.0,NaN,NaN,NaN,NaN,0.000283,-19.498840,47.9616,...,NaN,NaN,Cet,1,2,NaN,0.392283,NaN,NaN,NaN
3,3,3.0,224699.0,NaN,NaN,NaN,NaN,0.000335,38.859279,442.4779,...,NaN,NaN,And,1,3,NaN,386.901132,NaN,NaN,NaN
4,4,4.0,224707.0,NaN,NaN,NaN,NaN,0.000569,-51.893546,134.2282,...,NaN,NaN,Phe,1,4,NaN,9.366989,NaN,NaN,NaN

In [94]:
df.columns

Index(['id', 'hip', 'hd', 'hr', 'gl', 'bf', 'proper', 'ra', 'dec', 'dist',
       'pmra', 'pmdec', 'rv', 'mag', 'absmag', 'spect', 'ci', 'x', 'y', 'z',
       'vx', 'vy', 'vz', 'rarad', 'decrad', 'pmrarad', 'pmdecrad', 'bayer',
       'flam', 'con', 'comp', 'comp_primary', 'base', 'lum', 'var', 'var_min',
       'var_max'],
      dtype='object')

In [95]:
filter_df = df.copy()
filter_df = filter_df[filter_df['proper'].notna()]
filter_df = filter_df[filter_df['mag'] <= 2.66]

log_df(filter_df)

(101, 37)

,id,hip,hd,hr,gl,bf,proper,ra,dec,dist,...,bayer,flam,con,comp,comp_primary,base,lum,var,var_min,var_max
0,0,NaN,NaN,NaN,NaN,NaN,Sol,0.000000,0.000000,0.0000,...,NaN,NaN,NaN,1,0,NaN,1.000000,NaN,NaN,NaN
676,676,677.0,358.0,15.0,NaN,21Alp And,Alpheratz,0.139791,29.090432,29.7442,...,Alp,21.0,And,1,676,NaN,114.498553,Alp,2.083,2.063
744,744,746.0,432.0,21.0,Gl 8,11Bet Cas,Caph,0.152887,59.149780,16.7842,...,Bet,11.0,Cas,1,744,NaN,30.060763,Bet,2.303,2.263
2076,2076,2081.0,2261.0,99.0,NaN,Alp Phe,Ankaa,0.438056,-42.305981,25.9740,...,Alp,NaN,Phe,1,2076,NaN,64.446598,NaN,NaN,NaN
3172,3172,3179.0,3712.0,168.0,NaN,18Alp Cas,Schedar,0.675116,56.537331,69.9790,...,Alp,18.0,Cas,1,3172,NaN,542.000890,Alp,2.250,2.230

In [96]:
cols = ['hip', 'hd', 'hr', 'proper', 'ra', 'dec', 'mag', 'con']

tmp_df = filter_df[cols]
log_df(tmp_df)

(101, 8)

         hip      hd     hr     proper        ra        dec    mag  con
0        NaN     NaN    NaN        Sol  0.000000   0.000000 -26.70  NaN
676    677.0   358.0   15.0  Alpheratz  0.139791  29.090432   2.07  And
744    746.0   432.0   21.0       Caph  0.152887  59.149780   2.28  Cas
2076  2081.0  2261.0   99.0      Ankaa  0.438056 -42.305981   2.40  Phe
3172  3179.0  3712.0  168.0    Schedar  0.675116  56.537331   2.24  Cas

In [97]:
len(tmp_df['hip'].unique())

101

In [98]:
len(tmp_df['hr'].unique())

101

In [99]:
len(tmp_df['hd'].unique())

101